//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated cell interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class Cell : global::Robotmaster.Processor.Core.Common.BaseClasses.CellBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell
    {
        private global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup> setups = null;

        private Cell(global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessorPackageBehaviorBase behavior)
            : base(behavior)
        {
        }

        /// <summary>
        ///     Gets a read-only list of all setups in this cell.
        /// </summary>
        public new global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup> Setups
        {
            get
            {
                if (this.setups == null)
                {
                    this.setups = global::Robotmaster.Processor.Core.Common.BaseClasses.CellBase.CreateSetupList<global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup>(this, global::Robotmaster.Processor.Estun.Generated.Classes.Setup.CreateInstance);
                }

                return this.setups;
            }
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="behavior">
        ///     The processor package behavior.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell CreateInstance(global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessorPackageBehaviorBase behavior) => new global::Robotmaster.Processor.Estun.Generated.Classes.Cell(behavior);

        /// <summary>
        ///     Gets the underlying read-only list of setups for this cell.
        /// </summary>
        /// <remarks>
        ///     Due to the way that covariance works in generics, in order to be able to get the same collection to be accessed to both Core and the Brand Processor, the collection needs to be specified here.  Once done so, it can then be used everywhere.
        /// </remarks>
        /// <returns>
        ///     The read-only list of the available setups.
        /// </returns>
        protected override global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Core.Common.Interfaces.ISetupCore> GetSetupList() => this.Setups;
    }
}
