//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated initialization settings interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class InitializationSettings : global::Robotmaster.Processor.Core.Common.BaseClasses.InitializationSettingsBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.IInitializationSettings
    {
        private InitializationSettings(global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessorPackageBehaviorBase behavior)
            : base(behavior)
        {
        }

        /// <summary>
        ///     Sets the action that should take place when the main processor is executed on an operation.
        /// </summary>
        public new global::System.Action<global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation, global::Robotmaster.Processor.Estun.Generated.Interfaces.IMainProcessorContext> MainProcessor
        {
            set => base.MainProcessor = (operationCore, mainProcessorContextCore) => value.Invoke((global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation)operationCore, (global::Robotmaster.Processor.Estun.Generated.Interfaces.IMainProcessorContext)mainProcessorContextCore);
        }

        /// <summary>
        ///     Sets the action that should take place when the post processor is executed on a program.
        /// </summary>
        public new global::System.Action<global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram, global::Robotmaster.Processor.Estun.Generated.Interfaces.IPostProcessorContext> PostProcessor
        {
            set => base.PostProcessor = (programCore, postProcessorContextCore) => value.Invoke((global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram)programCore, (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPostProcessorContext)postProcessorContextCore);
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="behavior">
        ///     The processor package behavior.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.IInitializationSettings CreateInstance(global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessorPackageBehaviorBase behavior) => new global::Robotmaster.Processor.Estun.Generated.Classes.InitializationSettings(behavior);

        /// <summary>
        ///     This is used to create a concrete cell object.
        /// </summary>
        /// <returns>
        ///     This returns a new cell object.
        /// </returns>
        protected override global::Robotmaster.Processor.Core.Common.Interfaces.ICellCore CreateCell() => global::Robotmaster.Processor.Estun.Generated.Classes.Cell.CreateInstance(this.Behavior);

        /// <summary>
        ///     This is used to create a concrete main processor context object as well as retrieve the operation that corresponds with the given <paramref name="operationNode"/>.
        /// </summary>
        /// <param name="cell">
        ///     The cell.
        /// </param>
        /// <param name="operationNode">
        ///     The underlying CBT node for an operation.
        /// </param>
        /// <returns>
        ///     This returns a value tuple where:
        ///         - First item is the newly created main processor context object.
        ///         - Second item is the operation that corresponds with the given <paramref name="operationNode"/>.
        /// </returns>
        protected override (global::Robotmaster.Processor.Core.Common.Interfaces.IMainProcessorContextCore, global::Robotmaster.Processor.Core.Common.Interfaces.IOperationCore) CreateMainProcessorContext(global::Robotmaster.Processor.Core.Common.Interfaces.ICellCore cell, global::Robotmaster.ComponentBasedTree.CbtNode operationNode)
        {
            foreach (var setup in cell.Setups)
            {
                foreach (var program in setup.Programs)
                {
                    foreach (var operation in program.Operations)
                    {
                        if (object.ReferenceEquals(operation.CoreNode, operationNode))
                        {
                            return (global::Robotmaster.Processor.Estun.Generated.Classes.MainProcessorContext.CreateInstance((global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell)cell, (global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup)setup, (global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram)program), operation);
                        }
                    }
                }
            }

            throw new global::System.InvalidOperationException("This should not happen!");
        }

        /// <summary>
        ///     This is used to create a concrete post processor context object as well as retrieve the program that corresponds with the given <paramref name="programNode"/>.
        /// </summary>
        /// <param name="cell">
        ///     The cell.
        /// </param>
        /// <param name="programNode">
        ///     The underlying CBT node for a program.
        /// </param>
        /// <returns>
        ///     This returns a value tuple where:
        ///         - First item is the newly created post processor context object.
        ///         - Second item is the program that corresponds with the given <paramref name="programNode"/>.
        /// </returns>
        protected override (global::Robotmaster.Processor.Core.Common.Interfaces.IPostProcessorContextCore, global::Robotmaster.Processor.Core.Common.Interfaces.IProgramCore) CreatePostProcessorContext(global::Robotmaster.Processor.Core.Common.Interfaces.ICellCore cell, global::Robotmaster.ComponentBasedTree.CbtNode programNode)
        {
            foreach (var setup in cell.Setups)
            {
                foreach (var program in setup.Programs)
                {
                    if (object.ReferenceEquals(program.CoreNode, programNode))
                    {
                        return (global::Robotmaster.Processor.Estun.Generated.Classes.PostProcessorContext.CreateInstance((global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell)cell, (global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup)setup), program);
                    }
                }
            }

            throw new global::System.InvalidOperationException("This should not happen!");
        }
    }
}
