//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated main processor context interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class MainProcessorContext : global::Robotmaster.Processor.Core.Common.BaseClasses.MainProcessorContextBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.IMainProcessorContext
    {
        private MainProcessorContext(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup setup, global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram program)
            : base(cell, setup, program)
        {
        }

        /// <summary>
        ///     Gets the cell of the operation being processed.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell Cell => (global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell)base.Cell;

        /// <summary>
        ///     Gets the setup of the operation being processed.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup Setup => (global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup)base.Setup;

        /// <summary>
        ///     Gets the program of the operation being processed.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram Program => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram)base.Program;

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="cell">
        ///     The cell of the operation being processed.
        /// </param>
        /// <param name="setup">
        ///     The setup of the operation being processed.
        /// </param>
        /// <param name="program">
        ///     The program of the operation being processed.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.IMainProcessorContext CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup setup, global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram program) => new global::Robotmaster.Processor.Estun.Generated.Classes.MainProcessorContext(cell, setup, program);
    }
}
