//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is the standard processor entry point, which is used to tie into the existing processor infrastructure.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class MyProcessorPackageBehavior : global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessorPackageBehaviorBase
    {
        private readonly global::Robotmaster.Processor.Estun.Generated.Interfaces.IInitializationSettings initializationSettings;

        public MyProcessorPackageBehavior()
        {
            this.initializationSettings = global::Robotmaster.Processor.Estun.Generated.Classes.InitializationSettings.CreateInstance(this);
        }

        /// <summary>
        ///     This is the entry point to initialize the processor.
        /// </summary>
        protected override void Initialize()
        {
            this.initializationSettings.MainProcessor = global::Robotmaster.Processor.Estun.ProcessorEntryPoints.RunMainProcessor;
            this.initializationSettings.PostProcessor = global::Robotmaster.Processor.Estun.ProcessorEntryPoints.RunPostProcessor;
            this.LoadAllProcesses();
            this.LoadAllDeviceMenus();
        }

        /// <summary>
        ///     This is used to load all of the processes.
        /// </summary>
        private void LoadAllProcesses()
        {
            this.initializationSettings.AddProcess<global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.Default>();
        }

        /// <summary>
        ///     This is used to load all of the device menus.
        /// </summary>
        private void LoadAllDeviceMenus()
        {
            this.initializationSettings.AddDeviceMenu("EstunMotionSettings");
            this.initializationSettings.AddDeviceMenu("ControllerSettings");
        }
    }
}
