//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated operation points of interest interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class OperationPointsOfInterest : global::Robotmaster.Processor.Core.Common.BaseClasses.OperationPointsOfInterestBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperationPointsOfInterest
    {
        private OperationPointsOfInterest(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation)
            : base(operation)
        {
        }

        /// <summary>
        ///     Gets the point of the very first plunge move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstPlungeMove => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryFirstPlungeMove;

        /// <summary>
        ///     Gets the point of the very last retract move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastRetractMove => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryLastRetractMove;

        /// <summary>
        ///     Gets the point of the very first non-joint move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstNonJointMove => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryFirstNonJointMove;

        /// <summary>
        ///     Gets the point of the very last non-joint move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastNonJointMove => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryLastNonJointMove;

        /// <summary>
        ///     Gets the point of the very first point of contact.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstPointOfContact => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryFirstPointOfContact;

        /// <summary>
        ///     Gets the point of the very last point of contact.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastPointOfContact => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryLastPointOfContact;

        /// <summary>
        ///     Gets the point of the very first move in process.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstMoveInProcess => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryFirstMoveInProcess;

        /// <summary>
        ///     Gets the point of the very last move in process.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastMoveInProcess => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.VeryLastMoveInProcess;

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperationPointsOfInterest CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation) => new global::Robotmaster.Processor.Estun.Generated.Classes.OperationPointsOfInterest(operation);
    }
}
