//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated point interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class Point : global::Robotmaster.Processor.Core.Common.BaseClasses.PointBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint
    {
        private Point(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation, global::Robotmaster.PathEngine.PathNode pathNode, global::System.Int32 pointListIndex)
            : base(operation, pathNode, pointListIndex)
        {
        }

        /// <summary>
        ///     Gets, if possible, the previous point in this point's operation.  If not possible, <see langword="null"/> will be returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint PreviousPoint => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.PreviousPoint;

        /// <summary>
        ///     Gets, if possible, the next point in this point's operation.  If not possible, <see langword="null"/> will be returned.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint NextPoint => (global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint)base.NextPoint;

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation that this operation menu is associated with.
        /// </param>
        /// <param name="pathNode">
        ///     The underlying path node.
        /// </param>
        /// <param name="pointListIndex">
        ///     The index of this point in the parent operation's point list.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation, global::Robotmaster.PathEngine.PathNode pathNode, global::System.Int32 pointListIndex) => new global::Robotmaster.Processor.Estun.Generated.Classes.Point(operation, pathNode, pointListIndex);
    }
}
