//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated post processor context interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class PostProcessorContext : global::Robotmaster.Processor.Core.Common.BaseClasses.PostProcessorContextBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.IPostProcessorContext
    {
        private PostProcessorContext(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup setup)
            : base(cell, setup)
        {
        }

        /// <summary>
        ///     Gets the cell of the program being processed.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell Cell => (global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell)base.Cell;

        /// <summary>
        ///     Gets the setup of the program being processed.
        /// </summary>
        public new global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup Setup => (global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup)base.Setup;

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="cell">
        ///     The cell of the program being processed.
        /// </param>
        /// <param name="setup">
        ///     The setup of the program being processed.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.IPostProcessorContext CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup setup) => new global::Robotmaster.Processor.Estun.Generated.Classes.PostProcessorContext(cell, setup);
    }
}
