//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated setup interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class Setup : global::Robotmaster.Processor.Core.Common.BaseClasses.SetupBase, global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup
    {
        private global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram> programs = null;

        private Setup(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.ComponentBasedTree.CbtNode setupNode)
            : base(cell, setupNode)
        {
        }

        /// <summary>
        ///     Gets a read-only list of the programs associated with this setup.
        /// </summary>
        public new global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram> Programs
        {
            get
            {
                if (this.programs == null)
                {
                    this.programs = global::Robotmaster.Processor.Core.Common.BaseClasses.SetupBase.CreateProgramList<global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup, global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram>(this, global::Robotmaster.Processor.Estun.Generated.Classes.Program.CreateInstance);
                }

                return this.programs;
            }
        }

        /// <summary>
        ///     Gets the selected process of this setup.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.AvailableProcess SelectedProcess
        {
            get
            {
                switch (this.GetProcessFromConfiguration())
                {
                    case global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.Default _: return global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.AvailableProcess.Default;
                    default: return global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.AvailableProcess.None;
                }
            }
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="cell">
        ///     The cell that this setup belongs to.
        /// </param>
        /// <param name="setupNode">
        ///     The underlying CBT node for this setup.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell cell, global::Robotmaster.ComponentBasedTree.CbtNode setupNode) => new global::Robotmaster.Processor.Estun.Generated.Classes.Setup(cell, setupNode);

        /// <summary>
        ///     Gets the underlying read-only list of programs for this setup.
        /// </summary>
        /// <remarks>
        ///     Due to the way that covariance works in generics, in order to be able to get the same collection to be accessed to both Core and the Brand Template, the collection needs to be specified here.  Once done so, it can then be used everywhere.
        /// </remarks>
        /// <returns>
        ///     The read-only list of programs.
        /// </returns>
        protected override global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Core.Common.Interfaces.IProgramCore> GetProgramList() => this.Programs;
    }
}
