//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings
{
    /// <summary>
    ///     The set of options for the JointPositioningType parameter.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum JointPositioningType
    {
        /// <summary>
        ///     The FINE option.
        /// </summary>
        FINE = 0,

        /// <summary>
        ///     The RELATIVE option.
        /// </summary>
        RELATIVE = 1,

        /// <summary>
        ///     The ABSOLUTE option.
        /// </summary>
        ABSOLUTE = 2,
    }
}
