//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of data and actions when initializing this processor.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IInitializationSettings : global::Robotmaster.Processor.Core.Common.Interfaces.IInitializationSettingsCore
    {
        /// <summary>
        ///     Sets the action that should take place when the main processor is executed on a program.
        /// </summary>
        new global::System.Action<global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation, global::Robotmaster.Processor.Estun.Generated.Interfaces.IMainProcessorContext> MainProcessor { set; }

        /// <summary>
        ///     Sets the action that should take place when the post processor is executed on a program.
        /// </summary>
        new global::System.Action<global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram, global::Robotmaster.Processor.Estun.Generated.Interfaces.IPostProcessorContext> PostProcessor { set; }
    }
}
