//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the available context, offered as a set of data, when the Main Processor runs on an operation.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IMainProcessorContext : global::Robotmaster.Processor.Core.Common.Interfaces.IMainProcessorContextCore
    {
        /// <summary>
        ///     Gets the cell of the operation being processed.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.ICell Cell { get; }

        /// <summary>
        ///     Gets the setup of the operation being processed.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.ISetup Setup { get; }

        /// <summary>
        ///     Gets the program of the operation being processed.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram Program { get; }
    }
}
