//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of points of interest for an operation.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IOperationPointsOfInterest : global::Robotmaster.Processor.Core.Common.Interfaces.IOperationPointsOfInterestCore
    {
        /// <summary>
        ///     Gets the point of the very first plunge move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstPlungeMove { get; }

        /// <summary>
        ///     Gets the point of the very last retract move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastRetractMove { get; }

        /// <summary>
        ///     Gets the point of the very first non-joint move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstNonJointMove { get; }

        /// <summary>
        ///     Gets the point of the very last non-joint move.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastNonJointMove { get; }

        /// <summary>
        ///     Gets the point of the very first point of contact.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstPointOfContact { get; }

        /// <summary>
        ///     Gets the point of the very last point of contact.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastPointOfContact { get; }

        /// <summary>
        ///     Gets the point of the very first move in process.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryFirstMoveInProcess { get; }

        /// <summary>
        ///     Gets the point of the very last move in process.<br/>
        ///     If no such point exists, <see langword="null"/> is returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint VeryLastMoveInProcess { get; }
    }
}
