//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with an operation.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IOperation : global::Robotmaster.Processor.Core.Common.Interfaces.IOperationCore
    {
        /// <summary>
        ///     Gets, if possible, the previous operation from the same program as this operation; if this is the first operation in the program, <see langword="null"/> is returned instead.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation PreviousOperation { get; }

        /// <summary>
        ///     Gets, if possible, the next operation from the same program as this operation; if this is the last operation in the program, <see langword="null"/> is returned instead.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation NextOperation { get; }

        /// <summary>
        ///     Gets, if possible, the previous task operation from the same program as this operation; if there is no previous task operation in the program, <see langword="null"/> is returned instead.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.ITaskOperation PreviousTaskOperation { get; }

        /// <summary>
        ///     Gets, if possible, the next task operation from the same program as this operation; if there is no next task operation in the program, <see langword="null"/> is returned instead.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.ITaskOperation NextTaskOperation { get; }

        /// <summary>
        ///     Gets the set of points of interest for this operation.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperationPointsOfInterest PointsOfInterest { get; }

        /// <summary>
        ///     Gets a read-only list of the points associated with this operation.
        /// </summary>
        new global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint> Points { get; }

        /// <summary>
        ///     Gets the first point of this operation.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint FirstPoint { get; }

        /// <summary>
        ///     Gets the last point of this operation.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint LastPoint { get; }

        /// <summary>
        ///     Gets the set of menus available to this operation.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IOperationMenus Menus { get; }
    }
}
