//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of data and operations associated with a point.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IPoint : global::Robotmaster.Processor.Core.Common.Interfaces.IPointCore
    {
        /// <summary>
        ///     Gets, if possible, the previous point in this point's operation.  If not possible, <see langword="null"/> will be returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint PreviousPoint { get; }

        /// <summary>
        ///     Gets, if possible, the next point in this point's operation.  If not possible, <see langword="null"/> will be returned.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IPoint NextPoint { get; }
    }
}
