//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with a program.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IProgram : global::Robotmaster.Processor.Core.Common.Interfaces.IProgramCore
    {
        /// <summary>
        ///     Gets a read-only list of the operations associated with this program.
        /// </summary>
        new global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation> Operations { get; }

        /// <summary>
        ///     Gets the first operation of this program.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation FirstOperation { get; }

        /// <summary>
        ///     Gets the last operation of this program.
        /// </summary>
        new global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation LastOperation { get; }
    }
}
