//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with a setup.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface ISetup : global::Robotmaster.Processor.Core.Common.Interfaces.ISetupCore
    {
        /// <summary>
        ///     Gets a read-only list of the programs associated with this setup.
        /// </summary>
        new global::System.Collections.Generic.IReadOnlyList<global::Robotmaster.Processor.Estun.Generated.Interfaces.IProgram> Programs { get; }

        /// <summary>
        ///     Gets the selected process of this setup.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Processes.AvailableProcess SelectedProcess { get; }
    }
}
