//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ControllerSettings
{
    /// <summary>
    ///     The set of options for the SplitLongFileBy parameter.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum SplitLongFileBy
    {
        /// <summary>
        ///     The Point Number option.
        /// </summary>
        Point = 0,

        /// <summary>
        ///     The Line Number option.
        /// </summary>
        Line = 1,
    }
}
