//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with a ControllerSettings menu.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IControllerSettings : global::Robotmaster.Processor.Core.Common.Interfaces.IOperationMenuCore
    {
        /// <summary>
        ///     Gets or sets the SplitLongFileBy parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ControllerSettings.SplitLongFileBy SplitLongFileBy { get; set; }

        /// <summary>
        ///     Gets or sets the MaximumPointNumber parameter.
        /// </summary>
        global::System.Int32 MaximumPointNumber { get; set; }

        /// <summary>
        ///     Gets or sets the MaximumLineNumber parameter.
        /// </summary>
        global::System.Int32 MaximumLineNumber { get; set; }
    }
}
