//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with a EstunMotionSettings menu.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IEstunMotionSettings : global::Robotmaster.Processor.Core.Common.Interfaces.IOperationMenuCore
    {
        /// <summary>
        ///     Gets or sets the LinearAndCircularSpeedVarible parameter.
        /// </summary>
        global::System.String LinearAndCircularSpeedVarible { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSpeedPer parameter.
        /// </summary>
        global::System.Double LinearAndCircularSpeedPer { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdTCP parameter.
        /// </summary>
        global::System.Double LinearAndCircularSeepdTCP { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdOri parameter.
        /// </summary>
        global::System.Double LinearAndCircularSeepdOri { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdExjl parameter.
        /// </summary>
        global::System.Double LinearAndCircularSeepdExjl { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdExjr parameter.
        /// </summary>
        global::System.Double LinearAndCircularSeepdExjr { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningType parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.LinearAndCircularPositioningType LinearAndCircularPositioningType { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningVarible parameter.
        /// </summary>
        global::System.String LinearAndCircularPositioningVarible { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningPer parameter.
        /// </summary>
        global::System.Int32 LinearAndCircularPositioningPer { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningDis parameter.
        /// </summary>
        global::System.Double LinearAndCircularPositioningDis { get; set; }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningvConst parameter.
        /// </summary>
        global::System.Double LinearAndCircularPositioningvConst { get; set; }

        /// <summary>
        ///     Gets or sets the JointSpeedVarible parameter.
        /// </summary>
        global::System.String JointSpeedVarible { get; set; }

        /// <summary>
        ///     Gets or sets the JointSpeedPer parameter.
        /// </summary>
        global::System.Double JointSpeedPer { get; set; }

        /// <summary>
        ///     Gets or sets the JointSeepdTCP parameter.
        /// </summary>
        global::System.Double JointSeepdTCP { get; set; }

        /// <summary>
        ///     Gets or sets the JointSeepdOri parameter.
        /// </summary>
        global::System.Double JointSeepdOri { get; set; }

        /// <summary>
        ///     Gets or sets the JointSeepdExjl parameter.
        /// </summary>
        global::System.Double JointSeepdExjl { get; set; }

        /// <summary>
        ///     Gets or sets the JointSeepdExjr parameter.
        /// </summary>
        global::System.Double JointSeepdExjr { get; set; }

        /// <summary>
        ///     Gets or sets the JointPositioningType parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.JointPositioningType JointPositioningType { get; set; }

        /// <summary>
        ///     Gets or sets the JointPositioningVarible parameter.
        /// </summary>
        global::System.String JointPositioningVarible { get; set; }

        /// <summary>
        ///     Gets or sets the JointPositioningPer parameter.
        /// </summary>
        global::System.Int32 JointPositioningPer { get; set; }

        /// <summary>
        ///     Gets or sets the JointPositioningDis parameter.
        /// </summary>
        global::System.Double JointPositioningDis { get; set; }

        /// <summary>
        ///     Gets or sets the JointPositioningvConst parameter.
        /// </summary>
        global::System.Double JointPositioningvConst { get; set; }
    }
}
