//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces
{
    /// <summary>
    ///     This is the set of menus offered by the operation.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IOperationMenus
    {
        /// <summary>
        ///     Gets the EstunMotionSettings menu.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IEstunMotionSettings EstunMotionSettings { get; }

        /// <summary>
        ///     Gets the ControllerSettings menu.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IControllerSettings ControllerSettings { get; }

        /// <summary>
        ///     Gets the ProcessActivationSettings menu.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IProcessActivationSettings ProcessActivationSettings { get; }
    }
}
