//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces
{
    /// <summary>
    ///     This is the set of actions and data associated with a ProcessActivationSettings menu.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public interface IProcessActivationSettings : global::Robotmaster.Processor.Core.Common.Interfaces.IOperationMenuCore
    {
        /// <summary>
        ///     Gets or sets the ProcessCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The tooling process activation and deactivation condition. <br/>
        ///     </para>
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessCondition ProcessCondition { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessActivationMacro parameter.
        ///     <br/>
        ///     <para>
        ///         The process activation call. The call is a macro that activates the tooling process. <br/>
        ///     </para>
        /// </summary>
        global::System.String ProcessActivationMacro { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessActivationCondition parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationCondition ProcessActivationCondition { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessActivationIndex parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationIndex ProcessActivationIndex { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationMacro parameter.
        ///     <br/>
        ///     <para>
        ///         The process deactivation call. The call is a macro that deactivates the tooling process. <br/>
        ///     </para>
        /// </summary>
        global::System.String ProcessDeactivationMacro { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationCondition parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationCondition ProcessDeactivationCondition { get; set; }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationIndex parameter.
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationIndex ProcessDeactivationIndex { get; set; }

        /// <summary>
        ///     Gets or sets the ToolChangeCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The tool change macro output type. <br/>
        ///     </para>
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeCondition ToolChangeCondition { get; set; }

        /// <summary>
        ///     Gets or sets the ToolChangeMacroNameType parameter.
        ///     <br/>
        ///     <para>
        ///         The tool change macro name type. <br/>
        ///     </para>
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeMacroNameType ToolChangeMacroNameType { get; set; }

        /// <summary>
        ///     Gets or sets the ToolChangeMacroCustomName parameter.
        ///     <br/>
        ///     <para>
        ///         The custom tool macro name to be followed by the tool number. <br/>
        ///     </para>
        /// </summary>
        global::System.String ToolChangeMacroCustomName { get; set; }

        /// <summary>
        ///     Gets or sets the FirstToolChangeOutputCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The first tool change output condition. <br/>
        ///     </para>
        /// </summary>
        global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.FirstToolChangeOutputCondition FirstToolChangeOutputCondition { get; set; }
    }
}
