//------------------------------------------------------------------------------------------
//  This file was initially generated by the Robotmaster Processor Definition Editor (PDE).
//
//  Please do not change the name or signature of this class and its predefined methods.
//  Doing so will likely cause problems and incorrect behavior.
//------------------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun
{
    using Robotmaster.Processor.Estun.Generated.Interfaces;
    using Robotmaster.Processor.Estun.Generated.Artifacts.Processes;

    /// <summary>
    ///     This class has the entry points for processing each of the available processor stages.
    /// </summary>
    internal static class ProcessorEntryPoints
    {
        /// <summary>
        ///     This method is executed when main processing every operation.
        /// </summary>
        /// <param name="operation">
        ///     The current operation being processed.
        /// </param>
        /// <param name="context">
        ///     The available context.
        /// </param>
        internal static void RunMainProcessor(IOperation operation, IMainProcessorContext context)
        {
            // Add your main processor logic here.
            switch (context.Setup.SelectedProcess)
            {
                case AvailableProcess.Default:
                    var mainProcessor = new MainProcessor(operation, context);
                    mainProcessor.Run();
                    break;
                case AvailableProcess.None:
                default:
                    break;
            }
        }

        /// <summary>
        ///     This method is executed when post processing every program.
        /// </summary>
        /// <param name="program">
        ///     The current program being processed.
        /// </param>
        /// <param name="context">
        ///     The available context.
        /// </param>
        internal static void RunPostProcessor(IProgram program, IPostProcessorContext context)
        {
            // Add your post processor logic here.
            switch (context.Setup.SelectedProcess)
            {
                case AvailableProcess.Default:
                    var postProcessor = new PostProcessor(program, context);
                    postProcessor.Run();
                    break;
                default:
                    break;
            }
        }
    }
}
