//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the FirstToolChangeOutputCondition parameter.
    ///     <br/>
    ///     <para>
    ///         The first tool change output condition. <br/>
    ///     </para>
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum FirstToolChangeOutputCondition
    {
        /// <summary>
        ///     The Before Home option.
        /// </summary>
        BeforeHome = 0,

        /// <summary>
        ///     The After Home option.
        /// </summary>
        AfterHome = 1,
    }
}
