//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the ProcessDeactivationCondition parameter.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum ProcessDeactivationCondition
    {
        /// <summary>
        ///     The At the last point option.
        /// </summary>
        LastPoint = 0,

        /// <summary>
        ///     The At the last none joint move option.
        /// </summary>
        LastNoneJointMove = 1,

        /// <summary>
        ///     The At the last retract option.
        /// </summary>
        LastRetract = 2,

        /// <summary>
        ///     The At the last point of contact option.
        /// </summary>
        LastPointOfContact = 3,

        /// <summary>
        ///     The At the last move in process option.
        /// </summary>
        LastMoveInProcess = 4,
    }
}
