//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the ProcessActivationCondition parameter.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum ProcessActivationCondition
    {
        /// <summary>
        ///     The At the first point option.
        /// </summary>
        FirstPoint = 0,

        /// <summary>
        ///     The At the first none joint move option.
        /// </summary>
        FirstNoneJointMove = 1,

        /// <summary>
        ///     The At the first plunge option.
        /// </summary>
        FirstPlunge = 2,

        /// <summary>
        ///     The At the first point of contact option.
        /// </summary>
        FirstPointOfContact = 3,

        /// <summary>
        ///     The At the first move in process option.
        /// </summary>
        FirstMoveInProcess = 4,
    }
}
