//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the ProcessCondition parameter.
    ///     <br/>
    ///     <para>
    ///         The tooling process activation and deactivation condition. <br/>
    ///     </para>
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum ProcessCondition
    {
        /// <summary>
        ///     The No tooling activation option.
        /// </summary>
        Disable = 0,

        /// <summary>
        ///     The Activate/Deactivate at every path. option.
        /// </summary>
        EveryPath = 3,

        /// <summary>
        ///     The Activate/Deactivate at every operation. option.
        /// </summary>
        EveryOperation = 4,

        /// <summary>
        ///     The Activate/Deactivate at every program. option.
        /// </summary>
        EveryProgram = 5,

        /// <summary>
        ///     The Activate/Deactivate with tool change option.
        /// </summary>
        EveryToolChange = 6,
    }
}
