//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the ProcessDeactivationIndex parameter.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum ProcessDeactivationIndex
    {
        /// <summary>
        ///     The Before option.
        /// </summary>
        Before = 0,

        /// <summary>
        ///     The After option.
        /// </summary>
        After = 2,
    }
}
