//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings
{
    /// <summary>
    ///     The set of options for the ToolChangeCondition parameter.
    ///     <br/>
    ///     <para>
    ///         The tool change macro output type. <br/>
    ///     </para>
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum ToolChangeCondition
    {
        /// <summary>
        ///     The If needed option.
        /// </summary>
        IfNeeded = 0,

        /// <summary>
        ///     The Disable option.
        /// </summary>
        Disable = 1,

        /// <summary>
        ///     The Enable option.
        /// </summary>
        Enable = 2,
    }
}
