//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the corresponding menu interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class ControllerSettings : global::Robotmaster.Processor.Core.Common.BaseClasses.OperationMenuBase, global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IControllerSettings
    {
        private ControllerSettings(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation)
            : base(operation, "DM_88633024-e3bc-49a0-9949-f3bbe3a45cee", global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Cell, new global::Robotmaster.Processor.Core.Common.Enums.MenuDomain[] { global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Setup, global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Program, global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Operation, global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Transition, global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.TaskOperation })
        {
        }

        /// <summary>
        ///     Gets or sets the SplitLongFileBy parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ControllerSettings.SplitLongFileBy SplitLongFileBy
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ControllerSettings.SplitLongFileBy>("{EAD2EA9C-390D-4165-A092-CCFC75FCE4BF}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ControllerSettings.SplitLongFileBy>("{EAD2EA9C-390D-4165-A092-CCFC75FCE4BF}", value);
        }

        /// <summary>
        ///     Gets or sets the MaximumPointNumber parameter.
        /// </summary>
        public global::System.Int32 MaximumPointNumber
        {
            get => this.GetIntegerParameterValue("{3B81C52A-480D-485E-BD79-40D08DFA73D9}");
            set => this.SetIntegerParameterValue("{3B81C52A-480D-485E-BD79-40D08DFA73D9}", value);
        }

        /// <summary>
        ///     Gets or sets the MaximumLineNumber parameter.
        /// </summary>
        public global::System.Int32 MaximumLineNumber
        {
            get => this.GetIntegerParameterValue("{FAA11E65-5819-4634-B1F3-76DC9103B0A6}");
            set => this.SetIntegerParameterValue("{FAA11E65-5819-4634-B1F3-76DC9103B0A6}", value);
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation that this menu is associated with.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IControllerSettings CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation) => new global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.ControllerSettings(operation);
    }
}
