//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the corresponding menu interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class EstunMotionSettings : global::Robotmaster.Processor.Core.Common.BaseClasses.OperationMenuBase, global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IEstunMotionSettings
    {
        private EstunMotionSettings(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation)
            : base(operation, "DM_917847b0-6af6-4d76-8313-a8351b36c3a4", global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Cell)
        {
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSpeedVarible parameter.
        /// </summary>
        public global::System.String LinearAndCircularSpeedVarible
        {
            get => this.GetTextParameterValue("{FA1BCFBA-D26E-4D26-8251-8438A76FEA8E}");
            set => this.SetTextParameterValue("{FA1BCFBA-D26E-4D26-8251-8438A76FEA8E}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSpeedPer parameter.
        /// </summary>
        public global::System.Double LinearAndCircularSpeedPer
        {
            get => this.GetDoubleParameterValue("{F76FD3A6-DBA7-48FA-A764-E2BEC79BB983}");
            set => this.SetDoubleParameterValue("{F76FD3A6-DBA7-48FA-A764-E2BEC79BB983}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdTCP parameter.
        /// </summary>
        public global::System.Double LinearAndCircularSeepdTCP
        {
            get => this.GetDoubleParameterValue("{472E8F0B-291B-4A8E-92CF-E28FDE343C74}");
            set => this.SetDoubleParameterValue("{472E8F0B-291B-4A8E-92CF-E28FDE343C74}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdOri parameter.
        /// </summary>
        public global::System.Double LinearAndCircularSeepdOri
        {
            get => this.GetDoubleParameterValue("{DBE82EA0-DC8B-4914-A765-5175129A911B}");
            set => this.SetDoubleParameterValue("{DBE82EA0-DC8B-4914-A765-5175129A911B}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdExjl parameter.
        /// </summary>
        public global::System.Double LinearAndCircularSeepdExjl
        {
            get => this.GetDoubleParameterValue("{0E7EBC2D-4011-41BF-85CB-869E84208EA2}");
            set => this.SetDoubleParameterValue("{0E7EBC2D-4011-41BF-85CB-869E84208EA2}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularSeepdExjr parameter.
        /// </summary>
        public global::System.Double LinearAndCircularSeepdExjr
        {
            get => this.GetDoubleParameterValue("{EB0E72E5-7843-464B-8E7B-4E86DCB34F8A}");
            set => this.SetDoubleParameterValue("{EB0E72E5-7843-464B-8E7B-4E86DCB34F8A}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningType parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.LinearAndCircularPositioningType LinearAndCircularPositioningType
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.LinearAndCircularPositioningType>("{80E627D9-F5AC-4E80-965C-2FF007CBAC61}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.LinearAndCircularPositioningType>("{80E627D9-F5AC-4E80-965C-2FF007CBAC61}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningVarible parameter.
        /// </summary>
        public global::System.String LinearAndCircularPositioningVarible
        {
            get => this.GetTextParameterValue("{9E50037F-11DA-4C07-8011-17CD9CB10E5E}");
            set => this.SetTextParameterValue("{9E50037F-11DA-4C07-8011-17CD9CB10E5E}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningPer parameter.
        /// </summary>
        public global::System.Int32 LinearAndCircularPositioningPer
        {
            get => this.GetIntegerParameterValue("{CA8A4EFB-BD90-4B2B-B782-A4BBE9D51C83}");
            set => this.SetIntegerParameterValue("{CA8A4EFB-BD90-4B2B-B782-A4BBE9D51C83}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningDis parameter.
        /// </summary>
        public global::System.Double LinearAndCircularPositioningDis
        {
            get => this.GetDoubleParameterValue("{4B49047C-3ADA-46D9-A0A8-24244D41B8A6}");
            set => this.SetDoubleParameterValue("{4B49047C-3ADA-46D9-A0A8-24244D41B8A6}", value);
        }

        /// <summary>
        ///     Gets or sets the LinearAndCircularPositioningvConst parameter.
        /// </summary>
        public global::System.Double LinearAndCircularPositioningvConst
        {
            get => this.GetDoubleParameterValue("{14FD5705-B1DE-43F2-9670-F1E147058B7F}");
            set => this.SetDoubleParameterValue("{14FD5705-B1DE-43F2-9670-F1E147058B7F}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSpeedVarible parameter.
        /// </summary>
        public global::System.String JointSpeedVarible
        {
            get => this.GetTextParameterValue("{235844D1-5F95-5269-A9C1-21CDA196B6BD}");
            set => this.SetTextParameterValue("{235844D1-5F95-5269-A9C1-21CDA196B6BD}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSpeedPer parameter.
        /// </summary>
        public global::System.Double JointSpeedPer
        {
            get => this.GetDoubleParameterValue("{3A2CBE77-1926-5340-BEB6-9D22D6322A34}");
            set => this.SetDoubleParameterValue("{3A2CBE77-1926-5340-BEB6-9D22D6322A34}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSeepdTCP parameter.
        /// </summary>
        public global::System.Double JointSeepdTCP
        {
            get => this.GetDoubleParameterValue("{84892315-4B97-5DFF-9735-54A1F24AE3E0}");
            set => this.SetDoubleParameterValue("{84892315-4B97-5DFF-9735-54A1F24AE3E0}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSeepdOri parameter.
        /// </summary>
        public global::System.Double JointSeepdOri
        {
            get => this.GetDoubleParameterValue("{875AB22F-B6E6-5851-A03B-5C975F59E2C4}");
            set => this.SetDoubleParameterValue("{875AB22F-B6E6-5851-A03B-5C975F59E2C4}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSeepdExjl parameter.
        /// </summary>
        public global::System.Double JointSeepdExjl
        {
            get => this.GetDoubleParameterValue("{DD494A97-E353-5F02-AA47-B74D255B4421}");
            set => this.SetDoubleParameterValue("{DD494A97-E353-5F02-AA47-B74D255B4421}", value);
        }

        /// <summary>
        ///     Gets or sets the JointSeepdExjr parameter.
        /// </summary>
        public global::System.Double JointSeepdExjr
        {
            get => this.GetDoubleParameterValue("{162866D3-A09E-5FA0-85F7-24C1BA94FBC8}");
            set => this.SetDoubleParameterValue("{162866D3-A09E-5FA0-85F7-24C1BA94FBC8}", value);
        }

        /// <summary>
        ///     Gets or sets the JointPositioningType parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.JointPositioningType JointPositioningType
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.JointPositioningType>("{F89A6CEA-A13B-59E0-A087-B162CB4FC7B8}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.EstunMotionSettings.JointPositioningType>("{F89A6CEA-A13B-59E0-A087-B162CB4FC7B8}", value);
        }

        /// <summary>
        ///     Gets or sets the JointPositioningVarible parameter.
        /// </summary>
        public global::System.String JointPositioningVarible
        {
            get => this.GetTextParameterValue("{3DE42BBF-F2B7-5F97-BB50-45709F208768}");
            set => this.SetTextParameterValue("{3DE42BBF-F2B7-5F97-BB50-45709F208768}", value);
        }

        /// <summary>
        ///     Gets or sets the JointPositioningPer parameter.
        /// </summary>
        public global::System.Int32 JointPositioningPer
        {
            get => this.GetIntegerParameterValue("{918EEDB8-A3D3-59EF-9DBD-B58246677787}");
            set => this.SetIntegerParameterValue("{918EEDB8-A3D3-59EF-9DBD-B58246677787}", value);
        }

        /// <summary>
        ///     Gets or sets the JointPositioningDis parameter.
        /// </summary>
        public global::System.Double JointPositioningDis
        {
            get => this.GetDoubleParameterValue("{AFFE92C7-2ED8-5A05-86F5-029937F8EE27}");
            set => this.SetDoubleParameterValue("{AFFE92C7-2ED8-5A05-86F5-029937F8EE27}", value);
        }

        /// <summary>
        ///     Gets or sets the JointPositioningvConst parameter.
        /// </summary>
        public global::System.Double JointPositioningvConst
        {
            get => this.GetDoubleParameterValue("{63DF612A-A45F-5819-83D7-BB74056105BA}");
            set => this.SetDoubleParameterValue("{63DF612A-A45F-5819-83D7-BB74056105BA}", value);
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation that this menu is associated with.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IEstunMotionSettings CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation) => new global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.EstunMotionSettings(operation);
    }
}
