//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the generated operation menus interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class OperationMenus : global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IOperationMenus
    {
        private readonly global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation = null;
        private global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IEstunMotionSettings estunMotionSettings = null;
        private global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IControllerSettings controllerSettings = null;
        private global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IProcessActivationSettings processActivationSettings = null;

        private OperationMenus(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation)
        {
            this.operation = operation;
        }

        /// <summary>
        ///     Gets the EstunMotionSettings menu.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IEstunMotionSettings EstunMotionSettings
        {
            get
            {
                if (this.estunMotionSettings == null)
                {
                    this.estunMotionSettings = global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.EstunMotionSettings.CreateInstance(this.operation);
                }

                return this.estunMotionSettings;
            }
        }

        /// <summary>
        ///     Gets the ControllerSettings menu.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IControllerSettings ControllerSettings
        {
            get
            {
                if (this.controllerSettings == null)
                {
                    this.controllerSettings = global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.ControllerSettings.CreateInstance(this.operation);
                }

                return this.controllerSettings;
            }
        }

        /// <summary>
        ///     Gets the ProcessActivationSettings menu.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IProcessActivationSettings ProcessActivationSettings
        {
            get
            {
                if (this.processActivationSettings == null)
                {
                    this.processActivationSettings = global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.ProcessActivationSettings.CreateInstance(this.operation);
                }

                return this.processActivationSettings;
            }
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation that this operation menu is associated with.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IOperationMenus CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation) => new global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.OperationMenus(operation);
    }
}
