//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes
{
    /// <summary>
    ///     This is a concrete implementation of the corresponding menu interface.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    internal sealed class ProcessActivationSettings : global::Robotmaster.Processor.Core.Common.BaseClasses.OperationMenuBase, global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IProcessActivationSettings
    {
        private ProcessActivationSettings(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation)
            : base(operation, "PM_2B2D082C-CE77-4311-B7EA-E54B58125C13", global::Robotmaster.Processor.Core.Common.Enums.MenuDomain.Setup)
        {
        }

        /// <summary>
        ///     Gets or sets the ProcessCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The tooling process activation and deactivation condition. <br/>
        ///     </para>
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessCondition ProcessCondition
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessCondition>("{888E31B5-1CB5-4DB0-8EAB-711D9CA0E292}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessCondition>("{888E31B5-1CB5-4DB0-8EAB-711D9CA0E292}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessActivationMacro parameter.
        ///     <br/>
        ///     <para>
        ///         The process activation call. The call is a macro that activates the tooling process. <br/>
        ///     </para>
        /// </summary>
        public global::System.String ProcessActivationMacro
        {
            get => this.GetTextParameterValue("{9F37002E-0E13-4F0E-9B4F-C3141F80BB76}");
            set => this.SetTextParameterValue("{9F37002E-0E13-4F0E-9B4F-C3141F80BB76}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessActivationCondition parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationCondition ProcessActivationCondition
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationCondition>("{E1D37B32-B2EE-47A6-B308-37FD2623B181}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationCondition>("{E1D37B32-B2EE-47A6-B308-37FD2623B181}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessActivationIndex parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationIndex ProcessActivationIndex
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationIndex>("{884AE171-ECD1-45B2-8FAD-0F47AECB79F4}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessActivationIndex>("{884AE171-ECD1-45B2-8FAD-0F47AECB79F4}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationMacro parameter.
        ///     <br/>
        ///     <para>
        ///         The process deactivation call. The call is a macro that deactivates the tooling process. <br/>
        ///     </para>
        /// </summary>
        public global::System.String ProcessDeactivationMacro
        {
            get => this.GetTextParameterValue("{181A3F7F-0933-4CC6-95BE-235E199D65E8}");
            set => this.SetTextParameterValue("{181A3F7F-0933-4CC6-95BE-235E199D65E8}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationCondition parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationCondition ProcessDeactivationCondition
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationCondition>("{F06EA060-4771-482A-B1F4-37E67BE2357F}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationCondition>("{F06EA060-4771-482A-B1F4-37E67BE2357F}", value);
        }

        /// <summary>
        ///     Gets or sets the ProcessDeactivationIndex parameter.
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationIndex ProcessDeactivationIndex
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationIndex>("{7B15AB22-A5A9-4F45-92ED-92144ECBE35E}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ProcessDeactivationIndex>("{7B15AB22-A5A9-4F45-92ED-92144ECBE35E}", value);
        }

        /// <summary>
        ///     Gets or sets the ToolChangeCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The tool change macro output type. <br/>
        ///     </para>
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeCondition ToolChangeCondition
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeCondition>("{40E63D9D-6291-49B8-AE8F-F81962E3BDDA}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeCondition>("{40E63D9D-6291-49B8-AE8F-F81962E3BDDA}", value);
        }

        /// <summary>
        ///     Gets or sets the ToolChangeMacroNameType parameter.
        ///     <br/>
        ///     <para>
        ///         The tool change macro name type. <br/>
        ///     </para>
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeMacroNameType ToolChangeMacroNameType
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeMacroNameType>("{A29926A4-0C69-44B7-99B3-F9548E6E5F29}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.ToolChangeMacroNameType>("{A29926A4-0C69-44B7-99B3-F9548E6E5F29}", value);
        }

        /// <summary>
        ///     Gets or sets the ToolChangeMacroCustomName parameter.
        ///     <br/>
        ///     <para>
        ///         The custom tool macro name to be followed by the tool number. <br/>
        ///     </para>
        /// </summary>
        public global::System.String ToolChangeMacroCustomName
        {
            get => this.GetTextParameterValue("{B5808783-13F8-4D31-B95C-8ED99A890866}");
            set => this.SetTextParameterValue("{B5808783-13F8-4D31-B95C-8ED99A890866}", value);
        }

        /// <summary>
        ///     Gets or sets the FirstToolChangeOutputCondition parameter.
        ///     <br/>
        ///     <para>
        ///         The first tool change output condition. <br/>
        ///     </para>
        /// </summary>
        public global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.FirstToolChangeOutputCondition FirstToolChangeOutputCondition
        {
            get => this.GetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.FirstToolChangeOutputCondition>("{93641EB2-B849-4520-BBAF-058D4976A94D}");
            set => this.SetListParameterValue<global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Enums.ProcessActivationSettings.FirstToolChangeOutputCondition>("{93641EB2-B849-4520-BBAF-058D4976A94D}", value);
        }

        /// <summary>
        ///     This factory method is used to be able to generate instances of this class.
        /// </summary>
        /// <param name="operation">
        ///     The operation that this menu is associated with.
        /// </param>
        /// <returns>
        ///     This returns a newly created instance.
        /// </returns>
        internal static global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Interfaces.IProcessActivationSettings CreateInstance(global::Robotmaster.Processor.Estun.Generated.Interfaces.IOperation operation) => new global::Robotmaster.Processor.Estun.Generated.Artifacts.Menus.Classes.ProcessActivationSettings(operation);
    }
}
