//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Processes
{
    /// <summary>
    ///     The available processes in this processor.
    /// </summary>
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public enum AvailableProcess
    {
        /// <summary>
        ///     There is no process.
        /// </summary>
        None = 0,

        /// <summary>
        ///     The process is a Default
        /// </summary>
        Default,
    }
}
