//-----------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by the Robotmaster Processor Definition Editor (PDE).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------

namespace Robotmaster.Processor.Estun.Generated.Artifacts.Processes
{
    /// <summary>
    ///     This class defines the Default process.
    /// </summary>
    [global::System.Runtime.Serialization.DataContractAttribute(Name = "92EF3D49-6624-4C08-9928-4A146A98C6A5")]
    [global::Robotmaster.Processor.Core.Common.Attributes.DslVersionAttribute(3)]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Robotmaster.ProcessorDefinitionEditor.GenerationServices", "7.5.12424.0")]
    public sealed class Default : global::Robotmaster.Processor.Core.Common.BaseClasses.ProcessCoreBase
    {
        /// <summary>
        ///     Initializes a new instance of this process class.
        /// </summary>
        public Default()
            : base("Default", "Default", new string[] { "ProcessActivationSettings" })
        {
        }
    }
}
